page-home {
  .text-white{
    color: #ffffff;
  }

  .btn-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding:0px; font-size:14px; width:100px; height:50px;margin:0px; color:#fff;
  }
  .calories-burnt{
    text-align:center;
    background: transparent;
    border: #00B16A 1px solid;
    padding-left:0px;
  }
  .btn-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  .wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0px;
  }
  .time {
    flex: 2;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .time-text{
    display: block;
    font-size: 30px;
  }
  .steps {
    flex: 1.5;
    padding: 5px;
  }
  .steps-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    height: 100%;
  }
  .steps-text {
    display: block;
    font-size: 20px;
  }

  .start-btn-col{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  .text-center{
    text-align: center;
  }
  .zero-padding{
    padding: 0px;
  }

}
